# Graphs

./: .editorconfig  Graphs.Core.sln
Graphs.Benchmarker/: Graphs.Benchmarker.csproj  Sorting.cs
Graphs.Core/: Edge.cs  EdgeList.cs  Graph.cs  GraphBuilder.cs  GraphEdge.cs  GraphNode.cs  Node.cs  NodeList.cs  Vertex.cs  VertexList.cs
Graphs.Core.UnitTests/: DirectedGraphTests.cs  GraphTests.cs  Graphs.Core.UnitTests.csproj
Graphs.Core/Entities/: Edge.cs  Graph.cs  GraphBuilder.cs  Vertex.cs
Graphs.Core/Interfaces/: IGraphPrinter.cs  IGraphVisitor.cs
Graphs.Infrastructure.UnitTests/: Graphs.Infrastructure.UnitTests.csproj  TopologicalSortBfs.cs  TopologicalSortDfs.cs  TopologicalSorterNaiveBFS.cs
Graphs.Infrastructure/Logging/: ConsoleLogger.cs
Graphs.Infrastructure/Sorters/: TopologicalSorter.cs  TopologicalSorterBfs.cs  TopologicalSorterDfs.cs
Graphs.Shared.UnitTests/: DagIsAcyclic.cs  DagNaiveTopoSort.cs  DagTopoSort.cs  DagTraversal.cs  GraphBuilder.cs  Graphs.Shared.UnitTests.csproj
Graphs.Shared/Exceptions/: CyclicGraphException.cs
Graphs.Shared/Interfaces/: IGraphVisitor.cs  ILogger.cs
Graphs.Shared/Tools/: Dag.cs
Graphs.UI/: Graphs.UI.csproj
src/Graphs.Benchmarker/: Graphs.Benchmarker.csproj  Program.cs  Sorting.cs
src/Graphs.Core/Entities/: EdgeList.cs  Graph.cs  GraphBuilder.cs  IGraph.cs  Vertex.cs  VertexList.cs
src/Graphs.Core/Interfaces/: IGraph.cs  IGraphPrinter.cs  IGraphSorter.cs
src/Graphs.Infrastructure/: Graphs.Infrastructure.csproj
src/Graphs.Infrastructure/Printers/: AdjacencyListPrinter.cs
src/Graphs.Infrastructure/Sorters/: TopologicalSorterBfs.cs  TopologicalSorterDfs.cs
src/Graphs.Shared/: Graphs.Shared.csproj
src/Graphs.UI/: Program.cs  dagAdjList.txt
tests/Graphs.Core.UnitTests/: DirectedGraphTests.cs  GraphTests.cs  Graphs.Core.UnitTests.csproj
tests/Graphs.Infrastructure.UnitTests/: AcyclicSortingDataAttribute.cs  AdjacencyListLoader.cs  AdjacencyListLoaderLoad.cs  CyclicSortingDataAttribute.cs  Graphs.Infrastructure.UnitTests.csproj  IGraphLoader.cs  TopologicalSortBfs.cs  TopologicalSortDfs.cs
tests/Graphs.Shared.UnitTests/: DagIsAcyclic.cs  DagNaiveTopoSort.cs  DagTraversal.cs  Graphs.Shared.UnitTests.csproj
(+3 files in other folders)
