<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphs.Core\Graphs.Core.csproj" />
    <ProjectReference Include="..\Graphs.Infrastructure\Graphs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
